server {
  listen 80;

  # Directorio raíz donde se encuentran nuestros archivos estáticos
  root /usr/share/nginx/html;

  # Archivo principal a servir
  index index.html;

  # Configuración para Single Page Application (SPA)
  # Si no se encuentra un archivo o directorio, devuelve index.html
  # Esto permite que React Router maneje la ruta en el cliente.
  location / {
    try_files $uri $uri/ /index.html;
  }
}